<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowRadius="5"
            android:text="97 Cartes"
            android:textColor="@color/black"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_new_game"
            style="@style/buttons_main_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle partie" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_continue"
            style="@style/buttons_main_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuer"/>
        <!--            android:backgroundTint="@color/actual_grey"-->
<!--            android:textColor="@color/actual_grey_dark"-->
<!--            app:strokeColor="@color/actual_grey_light"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore: N/A points"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>