<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/zoneDessin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/zoneData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/xAxis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="0"
            android:gravity="center"/>

        <EditText
            android:id="@+id/yAxis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="0"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/zoneButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print" />

            <Button
                android:id="@+id/erase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erase" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>